<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Software#Below are some of my public software projects. They are typically developed in my spare time, with most of my software output being work related and, therefore, they are closed source.
Research#BoboCEP
A fault-tolerant Complex Event Processing engine designed for edge computing in Internet of Things systems. I have worked on this project since my PhD and continue to (slowly) work on it when I can so that it may be adapted as a Web of Things tool.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Software" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://r3w0p.github.io/software/" />
<title>Software | r3w0p</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.f2950dcaaf7404913b5907dfc04bc03a709761c1d2c01b8c5e124ca158570347.js" integrity="sha256-8pUNyq90BJE7WQffwEvAOnCXYcHSwBuMXhJMoVhXA0c=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://r3w0p.github.io/software/index.xml" title="r3w0p" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>r3w0p</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/about/">About</a></li>
<li><a href="/publications/">Publications</a></li>
<li><a href="/software/"class=active>Software</a></li>
<li><a href="/cat-hats/">😸 Cat Hats 😸</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Software</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#research">Research</a></li>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#just-for-fun">Just for Fun</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="software">
  Software
  <a class="anchor" href="#software">#</a>
</h1>
<p>Below are some of my public software projects.
They are typically developed in my spare time, with most of my software output being work related and, therefore, they are closed source.</p>
<h2 id="research">
  Research
  <a class="anchor" href="#research">#</a>
</h2>
<p><strong>BoboCEP</strong><br>
A fault-tolerant Complex Event Processing engine designed for edge computing in Internet of Things systems. I have worked on this project since my PhD and continue to (slowly) work on it when I can so that it may be adapted as a Web of Things tool.<br>
<a href="https://github.com/r3w0p/bobocep">Repo</a> | <a href="https://bobocep.readthedocs.io">Info</a></p>
<p><strong>BirdCNN</strong><br>
A predictive model to identify four species of bird from their vocalisations. It is my contribution to a Hackster competition.<br>
<em>Archived</em><br>
<a href="https://github.com/r3w0p/BirdCNN">Repo</a> | <a href="https://www.hackster.io/teamscc/birdcnn-identifying-birds-using-deep-learning-9dd03f">Info</a></p>
<h2 id="tools">
  Tools
  <a class="anchor" href="#tools">#</a>
</h2>
<p><strong>Software Quality Checklist</strong><br>
A Markdown checklist for documenting software quality.<br>
<a href="https://github.com/r3w0p/software-quality-checklist">Repo</a></p>
<h2 id="education">
  Education
  <a class="anchor" href="#education">#</a>
</h2>
<p><strong>Lancs SCC Thesis Format</strong><br>
A thesis template for the School of Computing and Communications at Lancaster University.<br>
<a href="https://github.com/r3w0p/lancs-scc-thesis-template">Repo</a></p>
<h2 id="just-for-fun">
  Just for Fun
  <a class="anchor" href="#just-for-fun">#</a>
</h2>
<p><strong>Caravan</strong><br>
A CLI version of the Caravan card game from Fallout: New Vegas.<br>
<a href="https://github.com/r3w0p/caravan">Repo</a></p>
<p><strong>CE-GEN</strong><br>
A program for generating surreal videos in a popular meme format.<br>
<em>Archived</em><br>
<a href="https://github.com/r3w0p/ce-gen">Repo</a></p>
<p><strong>Memeoff</strong><br>
A Discord bot for fast meme creation.<br>
<em>Archived</em><br>
<a href="https://github.com/r3w0p/memeoff">Repo</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#research">Research</a></li>
    <li><a href="#tools">Tools</a></li>
    <li><a href="#education">Education</a></li>
    <li><a href="#just-for-fun">Just for Fun</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












